token literal names:
null
'HAI'
'KTHXBYE'
'LOL'
'GOT'
'GEEK'
'IM IN YR'
'WILE'
'IM OUTTA YR'
'I HAS A'
'ITZ'
'BTW'
'OBTW'
'TLDR'
'VISIBLE'
'MKAY?'
'O RLY?'
'YA RLY'
'OIC'
'MEBBE'
'NO WAI'
'GIMMEH'
'HOW DUZ I'
'YR'
'AN YR'
'IF U SAY SO'
'R'
'BOTH SAEM'
'DIFFRINT'
'BOTH OF'
'EITHER OF'
'BIGGR OF'
'SMALLR OF'
'SUM OF'
'DIFF OF'
'PRODUKT OF'
'QUOSHUNT OF'
'MOD OF'
'ALL OF'
'ANY OF'
'NOT'
'I IZ'
'AN'
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
LABEL
BOOLEAN
STRING
WHITESPACE
NEWLINE

rule names:
program
prog_type
code_block
statement
loop
declaration
comment
print_block
if_block
else_if_block
input_block
func_decl
assignment
full_expression
expression
equals
not_equals
both
either
greater
less
add
sub
mul
div
mod
r_all
r_any
nope
func
r_an


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 3, 3, 3, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 273, 10, 28, 12, 28, 14, 28, 276, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 283, 10, 29, 12, 29, 14, 29, 286, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 298, 10, 31, 12, 31, 14, 31, 301, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 3, 2, 5, 7, 2, 316, 2, 64, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 50, 2, 2, 67, 69, 5, 6, 4, 2, 68, 70, 7, 4, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 50, 2, 2, 80, 104, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 50, 2, 2, 83, 104, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 50, 2, 2, 86, 104, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 50, 2, 2, 89, 104, 3, 2, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 50, 2, 2, 92, 104, 3, 2, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 50, 2, 2, 95, 104, 3, 2, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 50, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 50, 2, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 28, 15, 2, 103, 78, 3, 2, 2, 2, 103, 81, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 87, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 46, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 28, 15, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 46, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 120, 7, 46, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 46, 2, 2, 117, 118, 7, 12, 2, 2, 118, 120, 7, 45, 2, 2, 119, 113, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 136, 5, 30, 16, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 50, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 15, 2, 2, 127, 136, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 136, 7, 48, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 50, 2, 2, 134, 136, 7, 15, 2, 2, 135, 121, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 141, 7, 16, 2, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 17, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 50, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 7, 20, 2, 2, 153, 163, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 20, 2, 2, 161, 163, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 5, 6, 4, 2, 167, 168, 5, 20, 11, 2, 168, 177, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 7, 50, 2, 2, 171, 177, 5, 6, 4, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 5, 6, 4, 2, 175, 177, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 23, 2, 2, 179, 180, 7, 46, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 193, 7, 46, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 46, 2, 2, 185, 190, 3, 2, 2, 2, 186, 187, 7, 26, 2, 2, 187, 189, 7, 46, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 7, 27, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 5, 30, 16, 2, 202, 27, 3, 2, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 50, 2, 2, 205, 29, 3, 2, 2, 2, 206, 224, 5, 32, 17, 2, 207, 224, 5, 36, 19, 2, 208, 224, 5, 34, 18, 2, 209, 224, 5, 40, 21, 2, 210, 224, 5, 42, 22, 2, 211, 224, 5, 44, 23, 2, 212, 224, 5, 46, 24, 2, 213, 224, 5, 48, 25, 2, 214, 224, 5, 50, 26, 2, 215, 224, 5, 52, 27, 2, 216, 224, 5, 38, 20, 2, 217, 224, 5, 54, 28, 2, 218, 224, 5, 56, 29, 2, 219, 224, 5, 58, 30, 2, 220, 224, 5, 60, 31, 2, 221, 224, 7, 46, 2, 2, 222, 224, 7, 45, 2, 2, 223, 206, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 29, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 5, 62, 32, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 5, 62, 32, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 5, 62, 32, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 5, 62, 32, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 5, 62, 32, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 5, 62, 32, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 5, 62, 32, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 5, 62, 32, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 5, 62, 32, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 5, 62, 32, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 39, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 5, 62, 32, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 274, 5, 30, 16, 2, 271, 273, 5, 62, 32, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 17, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 41, 2, 2, 280, 284, 5, 30, 16, 2, 281, 283, 5, 62, 32, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 17, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 5, 30, 16, 2, 291, 59, 3, 2, 2, 2, 292, 293, 7, 43, 2, 2, 293, 294, 7, 46, 2, 2, 294, 299, 5, 30, 16, 2, 295, 296, 7, 44, 2, 2, 296, 298, 5, 30, 16, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 17, 2, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 5, 30, 16, 2, 306, 63, 3, 2, 2, 2, 17, 69, 76, 103, 119, 135, 141, 145, 162, 176, 190, 193, 223, 274, 284, 299]