T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
ATOM=43
LABEL=44
BOOLEAN=45
STRING=46
WHITESPACE=47
NEWLINE=48
'HAI'=1
'KTHXBYE'=2
'LOL'=3
'GOT'=4
'GEEK'=5
'IM IN YR'=6
'WILE'=7
'IM OUTTA YR'=8
'I HAS A'=9
'ITZ'=10
'BTW'=11
'OBTW'=12
'TLDR'=13
'VISIBLE'=14
'MKAY?'=15
'O RLY?'=16
'YA RLY'=17
'OIC'=18
'MEBBE'=19
'NO WAI'=20
'GIMMEH'=21
'HOW DUZ I'=22
'YR'=23
'AN YR'=24
'IF U SAY SO'=25
'R'=26
'BOTH SAEM'=27
'DIFFRINT'=28
'BOTH OF'=29
'EITHER OF'=30
'BIGGR OF'=31
'SMALLR OF'=32
'SUM OF'=33
'DIFF OF'=34
'PRODUKT OF'=35
'QUOSHUNT OF'=36
'MOD OF'=37
'ALL OF'=38
'ANY OF'=39
'NOT'=40
'I IZ'=41
'AN'=42
' '=47
