T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ATOM=33
LABEL=34
BOOLEAN=35
STRING=36
WHITESPACE=37
NEWLINE=38
'HAI'=1
'KTHXBYE'=2
'LOL'=3
'GOT'=4
'GEEK'=5
'I HAS A'=6
'ITZ'=7
'BTW'=8
'OBTW'=9
'TLDR'=10
'VISIBLE'=11
'MKAY?'=12
'O RLY?'=13
'YA RLY'=14
'OIC'=15
'MEBBE'=16
'NO WAI'=17
'GIMMEH'=18
'R'=19
'BOTH SAEM'=20
'DIFFRINT'=21
'BOTH OF'=22
'EITHER OF'=23
'BIGGR OF'=24
'SMALLR OF'=25
'SUM OF'=26
'DIFF OF'=27
'PRODUKT OF'=28
'QUOSHUNT OF'=29
'MOD OF'=30
'NOT'=31
'AN'=32
' '=37
